# Titan30

titan30/titan/: .classpath  .project  pom.xml
titan30/titan/src/test/java/BaseClasses/: BaseTest.java
titan30/titan/src/test/java/Rough/: Test.java
titan30/titan/src/test/java/listeners/: CustomListeners.java
titan30/titan/src/test/java/pageclasses/: CreateProjectPage.java  CreateTaskPage.java  CurtainPage.java  HomePageHeader.java  MyDashboard.java  ProjectDetail.java  ProjectList.java  ProjectTeam.java  UpdateTask.java
titan30/titan/src/test/java/testcases/: CreateProjectTest.java  CreateTaskTest.java  ProjectTeamTest.java  UpdateTaskTest.java
titan30/titan/src/test/java/utility/: ExcelReader.java  ExtentManager.java  MailMonitoring.java  TestConfig.java  TestUtil.java
titan30/titan/src/test/resources/excel/: CreateProject.xlsx
titan30/titan/src/test/resources/extentreport/: ExtentConfig.xml
titan30/titan/src/test/resources/properties/: Config.properties  OR.properties  log4j.properties
titan30/titan/src/test/resources/runner/: testng.xml
